// OSCAR PAGE STRUCTURE
// -----------

body {
    background-color: @lss_blue;
    background-image: url("../img/ui/background.jpg");
}

.container-fluid {
    // Here is the page width: editable in page/mixins.less
    max-width: @oscarpagewidth;
}

.row {
    .box-sizing(border-box);
}

// The page container
.page .page_inner {
    background:@white;
    -webkit-border-radius: 6px 6px 6px 6px;
    -moz-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    -moz-box-shadow: 0 1px 2px rgba(0,0,0,.15);
    box-shadow: 0 1px 2px rgba(0,0,0,.15);
}

// Some padding for the inner container
// Also useful for mobile
.header .page_inner {
    padding-bottom: 10px !important;
    padding-top: 5px !important;
}

.page_inner {
    padding:@grid-gutter-width;
    .clearfix();

    .header_row {

    }

    .header_row > * {
        float: none;
        display: inline-block;
        vertical-align: middle;
    }
}
