// OSC VARIABLES
// --------------------------------------------------

// Page width
@oscarpagewidth: 1280px;
// Image height
@imagecontainerheight: 165px;

@form-actions-bg-color: #f5f5f5;
@form-actions-border-color: #e5e5e5;

// Custom colors
@white: #fff;
@black: #000;

@lss_blue: #00132C;

@font-family-sans-serif:  "Gidole", Helvetica, Arial, sans-serif;
@font-family-serif:       Georgia, "Times New Roman", Times, serif;
//** Default monospace fonts for `<code>`, `<kbd>`, and `<pre>`.
@font-family-monospace:   Menlo, Monaco, Consolas, "Courier New", monospace;
@font-family-base:        @font-family-sans-serif;
